# OWL2OAS

./: .editorconfig  KnownWorkingOAS.yaml  OWL2OAS.sln  README.md
OAS-Generated-Client/: OAS-Generated-Client.csproj
OAS-Generated-Client-CSharp/: Program.cs
OAS-Generated-Client-CSharp/Api/: DefaultApi.cs
OAS-Generated-Client-CSharp/Client/: ApiClient.cs
OAS-Generated-Client-CSharp/Model/: Context.cs  RealEstate.cs  RealEstateComponent.cs
OAS-Generated-Client-Java/: .project  README.md  pom.xml
OAS-Generated-Client-Java/docs/: Agent.md  Building.md  BuildingComponent.md  Context.md  DefaultApi.md  Device.md  Event.md  GeoReferenceOrigo.md  Geometry.md  Land.md  MeasurementUnit.md  QuantityKind.md  RealEstate.md  RealEstateComponent.md  Room.md
OAS-Generated-Client-Java/src/main/java/com/karlhammar/: DefaultApiExample.java
OAS-Generated-Client-Java/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
OAS-Generated-Client-Java/src/main/java/io/swagger/client/api/: DefaultApi.java
OAS-Generated-Client-Java/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
OAS-Generated-Client-Java/src/main/java/io/swagger/client/model/: Agent.java  Building.java  BuildingComponent.java  Context.java  Device.java  Event.java  GeoReferenceOrigo.java  Geometry.java  Land.java  MeasurementUnit.java  QuantityKind.java  RealEstate.java  RealEstateComponent.java  Room.java
OAS-Generated-Client-Java/src/test/java/io/swagger/client/api/: DefaultApiTest.java
OAS-Generated-Client/Api/: DefaultApi.cs
OAS-Generated-Client/Client/: ApiClient.cs  Configuration.cs
OAS-Generated-Client/Model/: Agent.cs  Building.cs  BuildingComponent.cs  Context.cs  Device.cs  Event.cs  GeoReferenceOrigo.cs  Geometry.cs  GeometryContext.cs  Land.cs  MeasurementUnit.cs  OneOfDeviceIsMountedInBuildingComponent.cs  QuantityKind.cs  RealEstate.cs  RealEstateComponent.cs  Room.cs
OWL2OAS/: DotNetRdfExtensions.cs  OASDocument.cs  OWL2OAS.csproj  OntologyRestriction.cs  Program.cs  Relationship.cs  VocabularyHelper.cs  catalog-v001.xml  minimal-example.yaml  rec-core-3.0.rdf
OWL2OAS/Properties/: launchSettings.json
OWL2OAS/examples/: rec-core-v3.0.rdf  rec-core-v3.0.yaml  rec-full-v3.1.yaml  rec-full-v3.2-beta.yaml
SimpleEvaluationServer/: Program.cs  SimpleEvaluationServer.csproj  Startup.cs  rec-data-single.jsonld
SimpleEvaluationServer/Controllers/: ValuesController.cs
SimpleEvaluationServer/Properties/: launchSettings.json
docs/: index.md
